#Paths Server
account=D:\FlyffDev\Ketchup\Server\Program\1.Account.exe
certifier=D:\FlyffDev\Ketchup\Server\Program\2.Certifier.exe
database=D:\FlyffDev\Ketchup\Server\Resource\3.Database.exe
core=D:\FlyffDev\Ketchup\Server\Program\4.Core.exe
login=D:\FlyffDev\Ketchup\Server\Program\5.Login.exe
cache=D:\FlyffDev\Ketchup\Server\Program\6.Cache.exe
world=D:\FlyffDev\Ketchup\Server\Resource\7.World.exe

scriptFolder=D:\FlyffDev\Ketchup\Server\Script

#The time the client waits after it starts a server
waitingTimeBetweenStarts=2000

#Path Client
client=D:\FlyffDev\Ketchup\Client\start.bat